{
  "name": "karabinerge",
  "version": "1.4.0",
  "description": "Karabiner-Elements complex modifications generator",
  "type": "module",
  "exports": {
    "import": "./dist/import/bundle.mjs",
    "require": "./dist/require/bundle.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "ready": "npm i && npm link @rollup/plugin-node-resolve",
    "clean": "rm -rf ./dist",
    "build": "rollup -c rollup.js",
    "prod": "npm run clean; NODE_ENV=production npm run build",
    "docs": "npm run docs:gen && npm run docs:publish",
    "docs:gen": "npm run docs:clean; jsdoc -c jsdoc.json && cd docs/karabinerge && ln -sfn $npm_package_version latest",
    "docs:clean": "rm -rf docs/karabinerge/$npm_package_version",
    "docs:publish": "git subtree push --prefix docs/karabinerge origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/karabinerge.git"
  },
  "keywords": [
    "karabiner",
    "karabiner-elements",
    "macos",
    "osx",
    "utility",
    "util",
    "json",
    "accessibility",
    "productivity",
    "keyboard",
    "shortcut"
  ],
  "author": "amekusa (https://amekusa.com)",
  "license": "MIT",
  "dependencies": {
    "obj-digger": "^1.2.0"
  },
  "devDependencies": {
    "docolatte": "^4.5.0"
  }
}
