{
  "name": "karabinerge",
  "version": "1.6.0",
  "description": "Karabiner-Elements complex modifications generator",
  "type": "module",
  "exports": {
    "import": "./dist/import/bundle.mjs",
    "require": "./dist/require/bundle.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm-watch",
    "test": "mocha --enable-source-maps",
    "lint": "eslint .",
    "build": "npm run lint && rollup -c",
    "clean": "rm -rf ./dist",
    "prod": "npm run clean; NODE_ENV=production npm run build",
    "cov": "npm run cov:gen && npm run cov:pub",
    "cov:gen": "c8 npm test && c8 report -r lcov",
    "cov:pub": "curl -X POST --data-binary @.codecov.yml https://codecov.io/validate && codecovcli --verbose upload-process",
    "docs": "npm run docs:clean; npm run docs:gen",
    "docs:gen": "jsdoc -c jsdoc.json && cd docs/karabinerge && ln -sfn $npm_package_version latest",
    "docs:clean": "rm -rf docs/karabinerge/$npm_package_version",
    "gh-pages": "git subtree push --prefix docs/karabinerge origin gh-pages"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js",
      "delay": 100,
      "inherit": true
    },
    "test": {
      "patterns": [
        "test",
        "dist/**"
      ],
      "extensions": "js,mjs,cjs",
      "delay": 100,
      "inherit": true
    },
    "docs:gen": {
      "patterns": [
        "src"
      ],
      "extensions": "js",
      "delay": 100,
      "inherit": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/karabinerge.git"
  },
  "keywords": [
    "karabiner",
    "karabiner-elements",
    "macos",
    "osx",
    "utility",
    "util",
    "json",
    "accessibility",
    "productivity",
    "keyboard",
    "shortcut"
  ],
  "author": "amekusa (https://amekusa.com)",
  "license": "MIT",
  "dependencies": {
    "@amekusa/util.js": "^1.1.0",
    "obj-digger": "^2.4.1"
  },
  "devDependencies": {
    "@amekusa/nodeutil": "^3.2.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "docolatte": "^4.5.1"
  }
}
